@charset "UTF-8";

@font-face {
  font-family: "gallery";
  src:url("/fonts/gallery.eot");
  src:url("/fonts/gallery.eot?#iefix") format("embedded-opentype"),
    url("/fonts/gallery.woff") format("woff"),
    url("/fonts/gallery.ttf") format("truetype"),
    url("/fonts/gallery.svg#gallery") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "gallery" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "gallery" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-x:before {
  content: "a";
}
.icon-triangle-right:before {
  content: "b";
}
.icon-triangle-left:before {
  content: "c";
}
.icon-check:before {
  content: "d";
}
.icon-three-bars:before {
  content: "e";
}
.icon-home:before {
  content: "f";
}
.icon-thumbnails-large:before {
  content: "g";
}
.icon-photo:before {
  content: "h";
}
.icon-thumbnails:before {
  content: "i";
}
.icon-list-2:before {
  content: "j";
}
.icon-filter:before {
  content: "k";
}
.icon-sort-numeric:before {
  content: "l";
}
.icon-sort-numeric-two:before {
  content: "m";
}
.icon-sort-amount-two:before {
  content: "n";
}
.icon-sort-amount:before {
  content: "o";
}
.icon-sort-alpha:before {
  content: "p";
}
.icon-sort-alpha-two:before {
  content: "q";
}
.icon-trashcan:before {
  content: "r";
}
.icon-file-media:before {
  content: "s";
}
.icon-diff:before {
  content: "t";
}
