.page {
	width: 700px;
	height: 100%;
	margin: 0px auto;
	font-size: 18px;

	h1, h2, h3 {
		font-family: serif;
		color: #343434;
		font-weight: 700;
	}

	img {
		max-width: 80%;
		left: 50%;
		position: relative;
		transform: translateX(-50%);
	}

	blockquote {
		p {
			padding: 0 15px;
		}

		&:before,&:after {
			font-size: 50px;
			font-weight: 700;
			color: #999999;
			position: relative;
			height: 0px;
		}

		&:before {
			content: '“';
			float: left;
			left: -20px;
			top: -10px;
		}

		&:after {
			content: '”';
			float: right;
			top: -35px;
			left: 27px;
		}
	}

}


@media all and (max-width: 800px) {
	.page {
		width: 95%;

		img {
			max-width: 100%;
		}
	}
}