.thumbnail {
	text-align: center;
	overflow: hidden;
	cursor: pointer;

	img {
		width: 100%;
	}

	.info {
		position: absolute;
		bottom: 0px;
		width: 100%;
		background: rgba(0,0,0,0.8);
		bottom: 0px;
		left: 0px;
		height: 30px;
		margin: 0px;

		box-sizing: border-box;
		-webkit-transition: height .3s; /* For Safari 3.1 to 6.0 */
		transition: height .3s;
	}

	div {
		margin:7px;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
		color: white;
		font-size: 14px;
	}

	.title {
		font-size: 16px;
		font-weight: bold;
	}

	&:hover {
		.info {
			height:100%;
		}

		div {
			white-space: normal;
		}
	};
}

