@import "./components/navbar.less";
@import "./components/gallery.less";
@import "./components/thumbnail.less";
@import "./components/painting.less";
@import "./components/page.less";
@import "./components/icons.less";

* {
	box-sizing: border-box;
	font-family: 'Quicksand', lighter Calibri, Sans-Serif;;
}

@-ms-viewport{
  width: device-width;
}

@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,900);
@import url(http://fonts.googleapis.com/css?family=Merriweather);
@import url(http://fonts.googleapis.com/css?family=Quicksand);

html, body 
{
	background-color: #FFFFFF;
	color: #131313;
	background-attachment: fixed;
	margin: 0px;
	padding: 0px;
	height: 100%;
	min-height: 100%;
}

a:link, a:visited
{
	text-decoration:none;
	color: #96D4C6;
}

a:hover, a:hover 
{
	text-decoration:none;
	color: #74A19B;
}

hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.content {
	position: absolute;
	top: 41px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	overflow: auto;
}

iframe {
	position: absolute;
	width: 100%;
	height: 100%;
	border: 0px;
	padding: 0px;
	margin: 0px;
}