.gallery {
	padding:20px;
	.seriesLinks {
		
		a {
			width: 100px;
			padding: 10px;

			&.active {
				color: red;
			}
		}
	}

	.seriesTitle {
		font-size: 24px;
		font-weight: bold;
		text-align: center;
		padding: 10px;
	}
}