.page {
	width: 700px;
	height: 100%;
	margin: 0px auto;
	font-size: 18px;
	font-family: 'Merriweather', serif;

	h1, h2, h3 {
		color: #BBBBBB;
		font-weight: 700;
		font-family: 'Lato', lighter Calibri, Sans-Serif;
	}

	img {
		max-width: 80%;
		text-align: center;
	}

	blockquote {
		p {
			padding: 0 15px;
		}

		&:before,&:after {
			font-size: 50px;
			font-weight: 700;
			color: #999999;
			position: relative;
			height: 0px;
		}

		&:before {
			content: '“';
			float: left;
			left: -20px;
			top: -10px;
		}

		&:after {
			content: '”';
			float: right;
			top: -35px;
			left: 27px;
		}
	}

}


@media all and (max-width: 800px) {
	.page {
		width: 95%;
	}
}