.painting {
	background: rgba(0,0,0,0.5);
	position: fixed;
	z-index: 10000;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	padding: 20px;
	box-sizing: border-box;
	overflow: auto;

	.container {
		display: block;
		width: 100%;
		background: #111111;
	}


	img {
		position: relative;
		left: 50%;
		transform: translateX(-50%);
		max-width: 100%;
		max-height: 100%;
	}


	.closeButton {
		position: absolute;
		right: 5px;
		top: 5px;
		height: 30px;
		font-size: 30px;
		font-weight: bold;
		z-index: 100;
		line-height: 20px;
		color: #FFF;

		&:hover {
			color: #991111;
		}
	}

	.info {
		background: white;
		color: #111111;
		font-size: 15px;

		.title {
			width: 100%;
			font-weight: bold;
			text-align: center;
			font-size: 18px;
		}
	}

	.poem {

		background: white;
		color: #111111;
		font-size: 15px;
		padding: 10px;
		text-align: center;
	}
}