.thumbnail {
	background: #232323;/*dark*/
	text-align: center;
	overflow: hidden;
	cursor: pointer;
	
	-moz-box-shadow: 1px 0px 15px #111;
	-webkit-box-shadow: 1px 0px 15px #111;
	box-shadow: 1px 0px 15px #111;

	img {
		width: 100%;
	}

	span {
		color: #eeeeee;
		position: absolute;
		bottom: 0;
		width: 100%;
		background: rgba(0,0,0,0.6);
		bottom: 0;
		left: 0;
		line-height: 30px;
		height: 30px;
		padding: 0 10px;
		color: white;
		font-size: 14px;
	}

	&:hover {

	};
}

